[Unit]
Description=LanFlix Daemon
After=network.target

[Service]
# Change and/or create the required user and group.
User=lanflix
Group=lanflix

# The UMask parameter controls the permissions of folders and files created.
#UMask=002

# The -data=/path argument can be used to force the config/db folder
ExecStart=/usr/local/bin/node /opt/LanFlix/src/notifier/monitor-emails.js

Restart=always
RestartSec=10

StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=lanflix-monitor

[Install]
WantedBy=multi-user.target
```
Enable and start the service
```bash
sudo systemctl enable --now lanflix.service
```
Check the status of the service
```bash
sudo systemctl status lanflix.service
