[Unit]
Description=LanFlix Daemon
After=network.target

[Service]
# Change and/or create the required user and group.
User=plexserver
Group=plexserver

# The UMask parameter controls the permissions of folders and files created.
#UMask=002

# The -data=/path argument can be used to force the config/db folder
ExecStart=/usr/bin/node /opt/LanFlix/packages/notifier/lanflix-monitor.js

Restart=always
RestartSec=10

StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=lanflix-monitor

[Install]
WantedBy=multi-user.target
